<!-- index.wxml -->
<!-- <view class="container">
    <view class="userinfo">
        <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
            获取头像昵称
        </button>
        <block wx:else>
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}}</text>
        </block>
    </view>
    <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
    </view>
</view> -->

<view class="profile-mian">
    <view class="profile-box">
        <view class="flex-align-center">
            <view class="userinfo-avatar">
                <image class="img" src="{{userInfo.avatarUrl}}"></image>
            </view>
            <view class="info-box">
                <view class="userinfo-nickname">{{userInfo.nickName}}</view>
                <view class="btn flex-all-center">点击登陆</view>
            </view>
        </view>
        <view class="activity-box flex-align-center">
            <image class="image" src="" mode="aspectFit" lazy-load="true" binderror="" bindload=""></image>
            <view class="number flex-align-center">
                <text class="big-text">0</text>
                <text class="small-text">元</text>
            </view>
            <view class="tip">妈妈的味道今日全场优惠9.5折</view>
        </view>
    </view>
    <view class="content">
        <view class="block flex-align-center">
            <image class="image" src="/assets/images/img_wallet.png"></image>
            <view class="text">我的钱包</view>
        </view>
        <view class="block-group">
            <view class="block flex-align-center">
                <image class="image" src="/assets/images/img_card.png"></image>
                <view class="wrap flex-align-center">
                    <view class="text">我的卡券</view>
                </view>
            </view>
            <view class="block flex-align-center">
                <image class="image" src="/assets/images/img_comment.png"></image>
                <view class="wrap flex-align-center">
                    <view class="text">意见反馈</view>
                </view>
            </view>
            <view class="block flex-align-center">
                <image class="image" src="/assets/images/img_help.png"></image>
                <view class="wrap flex-align-center">
                    <view class="text">帮助中心</view>
                </view>
            </view>
            <view class="block flex-align-center">
                <image class="image" src="/assets/images/img_know.png"></image>
                <view class="wrap flex-align-center" style="border-bottom: none">
                    <view class="text">平台须知</view>
                </view>
            </view>
        </view>
    </view>
</view>