/**index.wxss**/

.profile-mian {
    width: 100%;
    height: 100%;
}

.profile-box {
    padding: 70rpx 0;
    background: linear-gradient(270deg, rgba(235, 81, 74, 1) 0%, rgba(235, 89, 59, 1) 100%);
}

.userinfo-avatar {
    width: 122rpx;
    height: 122rpx;
    border-radius: 50%;
    overflow: hidden;
    margin-left: 40rpx;
    margin-right: 28rpx;
}

.userinfo-avatar .img {
    width: 100%;
    height: 100%;
}

.userinfo-nickname {
    color: #F6C9C4;
    margin-bottom: 16rpx;
}

.info-box .btn {
    width: 136rpx;
    height: 50rpx;
    border-radius: 50rpx;
    font-size: 24rpx;
    color: #EB524B;
    background: white;
}