<view class="mian flex-column full">
    <view class="tab-box flex-space-around">
        <view class="tab-item flex-align-center {{currentTabIndex === index ? 'active' : ''}}" wx:for="{{tabList}}" wx:key="index" data-index="{{index}}" bindtap="changeTab">
            {{item}}
            <view class="active" hidden="{{currentTabIndex !== index}}"></view>
        </view>
    </view>
    <view class="content full-bg">
        <view class="empty flex-all-center flex-column" hidden="{{true}}">
            <image class="img" src="/assets/images/img_empty.png"></image>
            <view class="tip">您暂时没有相关订单！</view>
        </view>
        <view class="order-list">
            <view class="order-item">
                <view class="title-box flex-row-between-center">
                    <view class="time">时间:2018-09-01</view>
                    <view class="status-text">待支付</view>
                </view>
                <view class="good-list flex">
                    <view class="good-item">
                        <image class="img"></image>
                        <view class="number flex-all-center">2</view>
                    </view>
                    <view class="good-item">
                        <image class="img"></image>
                        <view class="number flex-all-center">2</view>
                    </view>
                    <view class="good-item">
                        <image class="img"></image>
                        <view class="number flex-all-center">2</view>
                    </view>
                    <view class="good-item">
                        <image class="img"></image>
                        <view class="number flex-all-center">2</view>
                    </view>
                    <view class="good-item">
                        <image class="img"></image>
                        <view class="number flex-all-center">2</view>
                    </view>
                    <view class="good-item fun-box flex-all-center flex-column">
                        <view class="text">查看更多</view>
                        <image class="icon" src="/assets/icons/icon_right.png"></image>
                    </view>
                </view>
                <view class="flex-justify-between flex-align-center">
                    <view class="info-box flex-align-center">
                        <view class="label">共6件商品</view>
                        <view class="tip">总计:</view>
                        <view class="total">¥56</view>
                    </view>
                    <view class="btn flex-all-center" bindtap="goOrderSure">去下单</view>
                </view>
            </view>
        </view>
    </view>
</view>